#oss处于外网
ossurl_net=oss-cn-hangzhou.aliyuncs.com
#oss处于内网
ossurl_local=oss-cn-hangzhou.aliyuncs.com

#是否启用压缩
isZip  = false

#oss设置
bucketMain=wt-oss

ACCESS_ID = LTAIHPnfASosl4lc
ACCESS_KEY = r8ombAhv9dxPQsqaBIC4TPoK6O0g1e