#服务器与数据库处于外网时
c3p0.driverClass =com.mysql.cj.jdbc.Driver

#url=jdbc:mysql://rm-uf61nk22e313il7a0o.mysql.rds.aliyuncs.com:3306/demo?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&rewriteBatchedStatements=true&useServerPrepStmts=false&useSSL=false&serverTimezone=GMT%2B8

#username=guandan
#password=Zqkj123456
#rm-uf61nk22e313il7a0o.mysql.rds.aliyuncs.com
#121.43.189.186

c3p0.jdbcUrl=jdbc:mysql://47.100.229.107:3306/xcpk_auth?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&rewriteBatchedStatements=true&useServerPrepStmts=false&useSSL=false&serverTimezone=GMT%2B8

c3p0.user=root
c3p0.password=19850916wt

c3p0.minPoolSize = 5
c3p0.maxPoolSize = 2000
c3p0.initialPoolSize = 5
c3p0.maxIdleTime = 180
#主动关闭连接
c3p0.unreturnedConnectionTimeout = 200
c3p0.testConnectionOnCheckout=false
c3p0.testConnectionOnCheckin=true
c3p0.idleConnectionTestPeriod = 300
c3p0.automaticTestTable = c3p0TestTable
c3p0.checkoutTimeout = 8000
c3p0.debugUnreturnedConnectionStackTraces = true



#dbcp2
#testWhileIdle = true
#autoReconnect=true
#initialSize=25
#maxActive=200
#maxIdle=25
#minIdle=5
#removeAbandoned=true
#removeAbandonedTimeout=180
#超过连接池最大连接数后，建立连接最大等待时间(毫秒)
 #maxWaitMillis=10000
 #最大Connection数量
#maxTotal = -1

#neiwang:rm-bp18v56egyc90a280.mysql.rds.aliyuncs.com
#waiwang:rm-bp18v56egyc90a280o.mysql.rds.aliyuncs.com
