# xcpk_server

./: .gitignore  .project  pom.xml  问题描述.txt
base/: .project  pom.xml
base/config/: oss.properties  redis.properties
base/logs/dbErrorLogger/: dbErrorLogger.log.2018-11-29  dbErrorLogger.log.2019-01-11
base/logs/playerLogger/: playerLogger.log.2018-10-26  playerLogger.log.2019-04-09
base/resources/: redis.properties
base/src/main/java/: c3p0.properties  log4j.properties
base/src/main/java/com/wt/annotation/Validation/: Validation.java
base/src/main/java/com/wt/annotation/api/: Protocol.java  RegisterApi.java
base/src/main/java/com/wt/annotation/note/: FieldNote.java
base/src/main/java/com/wt/cmd/: MsgType.java  MsgTypeEnum.java  NettyCallback.java  Request.java  Response.java
base/src/main/java/com/wt/config/: BaseConfig.java  RedisConfig.java  SpringConfig.java
base/src/main/java/com/wt/db/: RedisUtil.java  SqlSimpleUtil.java
base/src/main/java/com/wt/event/server/: GameServerStartup.java  ServerEvent.java  ServerEventInterface.java
base/src/main/java/com/wt/exception/army/: ArmyExtendedNotFoundException.java  ArmyGroupNotFoundException.java
base/src/main/java/com/wt/exception/player/: PlayerSimpleDataNotFoundException.java
base/src/main/java/com/wt/exception/pool/: ReusableNullException.java
base/src/main/java/com/wt/factory/: MyBeanFactory.java
base/src/main/java/com/wt/job/: IJob.java  MyJobTask.java  MyThreadpool.java
base/src/main/java/com/wt/job/further/: IFurtherJob.java  IFurtherJobListener.java  (+2 more)
base/src/main/java/com/wt/pool/: MyReusable.java  MyReusablePool.java
base/src/main/java/com/wt/util/: AntiCrackNum.java  AntiCrackNumF.java  AntiCrackNumL.java  Base64Helper.java  HttpUtil.java  IntObject.java  MyBase64.java  MyMD5.java  MyThreadpool.java  MyTimeUtil.java  MyUtil.java  PromoCodeGenV2.java  RSAUtils.java  RSAUtils_Java.java  StringHelper.java  Tool.java  UuidUtil.java  WindowsInfoUtil.java  WordFilter.java
base/src/test/java/org/base/: SqlTest.java
server_game/: .classpath  .project  pom.xml
server_game/GameEditorRunTime/com/dataStruct/orignalEnumType/: EnumOrignalActionData.java  EnumOrignalConditionData.java  EnumOrignalEventData.java  OrignalActionDataEnum.java  OrignalConditionDataEnum.java  OrignalEventDataEnum.java
server_game/GameEditorRunTime/com/dataStruct/orignaltypeSelectEnum/: EnumContrastCalculator.java  EnumCreatItem.java  EnumItemType.java  EnumPlayerGM.java
server_game/GameEditorRunTime/com/dataStruct/triggerData/: DataStructAnnotat.java  ExportData.java  ExportTriggerDataStruct.java  IListVoluation.java  TriggerDataParent.java
server_game/GameEditorRunTime/com/dataStruct/triggerData/Action/: TriggerActionDataParent.java
server_game/GameEditorRunTime/com/dataStruct/triggerData/Action/normal/: TriggerActionNormalData.java  TriggerActionReachChengJiu.java
server_game/GameEditorRunTime/com/dataStruct/triggerData/Condition/: TriggerConditionDataParent.java
server_game/GameEditorRunTime/com/dataStruct/triggerData/Condition/normal/: TriggerConditionBool.java  TriggerConditionItemNumber.java  TriggerConditionNormalData.java
server_game/GameEditorRunTime/com/dataStruct/triggerData/Event/: TriggerEventDataParent.java
server_game/GameEditorRunTime/com/dataStruct/triggerData/Event/normal/: TriggerEventItemBehavior.java  TriggerEventItemDetailBehavior.java  TriggerEventItemTypeBehavior.java  TriggerEventNormalData.java  TriggerEventPCComType.java  TriggerEventPlayerChatCommand.java  TriggerEventPlayerGMStr.java  TriggerEventReachChengJiu.java  TriggerEventTriggerOperate.java
server_game/GameEditorRunTime/com/json/: WillJsonParse.java
server_game/config/: config.properties  gamepay.properties  netty.properties  redis.properties
server_game/config/db/: mybatis_config.xml
server_game/config/game/: filterword.txt
server_game/config/tool/: printFilterMsg.properties
server_game/logs/coinsLogger/: coinsLogger.log.2020-02-05  coinsLogger.log.2020-02-06  coinsLogger.log.2020-02-08
server_game/logs/dbErrorLogger/: dbErrorLogger.log.2019-10-06  dbErrorLogger.log.2019-10-09  dbErrorLogger.log.2019-10-13  dbErrorLogger.log.2019-10-16  dbErrorLogger.log.2019-10-19  dbErrorLogger.log.2019-10-23  dbErrorLogger.log.2019-11-07  dbErrorLogger.log.2019-11-19  dbErrorLogger.log.2019-11-27  dbErrorLogger.log.2019-11-28  dbErrorLogger.log.2019-11-29  dbErrorLogger.log.2019-12-03  dbErrorLogger.log.2019-12-10  dbErrorLogger.log.2019-12-11  dbErrorLogger.log.2019-12-12  dbErrorLogger.log.2019-12-18  dbErrorLogger.log.2019-12-25  dbErrorLogger.log.2020-01-08  dbErrorLogger.log.2020-01-09  dbErrorLogger.log.2020-01-10  dbErrorLogger.log.2020-01-15  dbErrorLogger.log.2020-01-17  dbErrorLogger.log.2020-01-18  dbErrorLogger.log.2020-01-23  dbErrorLogger.log.2020-01-31  dbErrorLogger.log.2020-02-01  dbErrorLogger.log.2020-02-03  dbErrorLogger.log.2020-02-04  dbErrorLogger.log.2020-02-08
server_game/logs/errorLogs/: errorLog.log.2020-02-05  errorLog.log.2020-02-09
server_game/logs/playerLogger/: playerLogger.log.2020-02-06  playerLogger.log.2020-02-07  playerLogger.log.2020-02-09  playerLogger.log.2020-02-10  playerLogger.log.2020-02-13
server_game/src/main/java/: c3p0.properties
server_game/src/main/java/com/wt/xcpk/: Room.java
server_game/src/main/resources/: alipay.properties  application.yml  wxpay.properties
server_game/src/test/java/: TestDB.java
server_game/src/test/java/com/wt/poker/: Item.java  Test.java  TestPoker.java  TestPoker2.java  TestRandom.java
server_game/src/test/java/com/wt/testjob/: JobTest.java  TestJob.java
webPay/: .classpath  .project  pom.xml
webPay/src/main/java/com/alipay/config/: AlipayConfig.java
webPay/src/main/webapp/: alipay.jsp  pay.html
webPay/src/main/webapp/WEB-INF/: web.xml
webPay/src/main/webapp/alipay/: pay.jsp  return_url.jsp
webPay/src/main/webapp/css/: chongzhi.css  dailishang.css  demo.css  dialog.css  login.css  maika.css  pickout.css  public.css  wodeka.css  wxinxi.css  zc1.css  zhuce.css
webPay/src/main/webapp/js/: phone.js  pickout.js
(+840 files in other folders)
