#对myNetty依赖的配置
#序列化工具选择,现支持
#0<protobuf>google源生protobuf,需要写proto
#1<protobuf-net>c#的protobuf_net项目,java端使用protostuff，不需要写proto 
#2<fastjson>阿里的fastjosn，明文,支持最广泛
serializerUtil=1

#监听端口
port = 2000

#api模块类包路径
apiClassPath = com.wt.api

#api模块描述所处路径
apiPropertiesPath = api

responseLog = true