spring.http.encoding.force=true  
spring.http.encoding.charset=UTF-8  

spring.application.name=pay-server

#服务注册中心端口号
server.port=8080

#服务注册中心实例的主机名
eureka.instance.hostname=localhost

#是否向服务注册中心注册自己
eureka.client.register-with-eureka=false

#是否检索服务
eureka.client.fetch-registry=false

#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

eureka.server.enable-self-preservation: false
eureka.server.eviction-interval-timer-in-ms: 30000

