#服务器是否发布到正式环境:true正式服，falst测试服
server_ip_net=false

#发出消息时是否输出日志
responseLog = true

#机器人数量
robotNum = 3
#房间id位数
roomIdDigits = 6

#日志打印等级
print_debug_leven = 2

#oss处于外网
ossurl_net=oss-cn-shanghai.aliyuncs.com
#oss处于内网
ossurl_local=oss-cn-shanghai-internal.aliyuncs.com

#是否启用加密
isEncryption  = true

#oss设置
bucketMain=zqkj-guandan
bucketDownload=zqkj-zd-download
mainPath_record=game_record
mainPath_record_test=game_record_test


#数据库配置文件路径
db_path=db/
db_path_local=db_local.properties
db_path_net=db_net.properties
mybatis_net=mybatis_config_net.xml
mybatis_local=mybatis_config_local.xml

#游戏配置文件路径
game_config_path=game/