#新手场需要的豆子数量
noviceMin = 0
noviceMax = 100000
#初级场需要的豆子数量
primaryMin = 1000
primaryMax = 100000
#中级场需要的豆子数量
middleMin = 10000
middleMax = 0
#高级场需要的豆子数量
advancedMin = 100000
advancedMax = 0

#新手场底分
noviceScore = 50
#初级场底分
primaryScore = 500
#中级场底分
middleScore = 5000
#高级场底分
advancedScore = 50000


#剩几张报牌
gameShowNum = 10
#是否炸弹翻倍
bigBoomDouble = false

#还贡的最大值
returnPokerMax = 10






#比赛场
isOpenGameField = true
startWeekDay = 1
startTime = 5
endWeekDay = 7
endTime = 20