##################游戏中###########################

#rsa秘钥
rsaPublicKey = "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCW8fvnpipl+mN+5WMTUfbj ZybAlQ4S/fxrldIjwKTTRa/zbgKQpCFEzQpcl+ollPv6/PqBwneCSDFfbPOs FT4CbAre2ZW1HcidouBObo05uD0iim5AMXl4CAKZE/K9IBBHMq07vJrGK5vW L9eNSVKmG2K8oa7vLt0bKbjDOJ3dtwIDAQAB";
rsaPrivateKey = "MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAJbx++emKmX6 Y37lYxNR9uNnJsCVDhL9/GuV0iPApNNFr/NuApCkIUTNClyX6iWU+/r8+oHC d4JIMV9s86wVPgJsCt7ZlbUdyJ2i4E5ujTm4PSKKbkAxeXgIApkT8r0gEEcy rTu8msYrm9Yv141JUqYbYryhru8u3RspuMM4nd23AgMBAAECgYB5k7pj4JCx xrUw1i2wuAn1K3YpE2VcoroXJXs2VMntaWnI1ki2m5w4QDYiUjHDx3YVuIFE 1o9Pnjo2NBkn94wTRmaOqxGpy+Gj0NFoVWo5Cod+R8j68hIW5G/jZPjTpyV/ RYJSaJsVz2gwjeA07ZU5PDZggCFdeyAYwe6LA5zfEQJBAMzrj43VVKGMWt3H ahque2ZOlV4z04IhWLniIfuPpKsKw1Jyf/FlJAknYmVfL1InXgEJ+oquYb81 LqKghrrWrjsCQQC8kigmfnHl7xy06ZdjCZgDTgUmX4+ATl6cjbPH95Uxf1lb oQQAm6G3Ej6gnOu0t36Hn6YOQ3Y5B7oUi+YTzSq1AkBt8BLcLQ9yfDJjuZCb L/DUOmS4XWWj8u//CerhY3ccrHGN0hACGhjzMEYBzMc+dBBizk+0B0o5ovaa GTUvF+3xAkEAmbHm17knzGlf1HSv1yDyrX7h46zvoXw+0QsOBWZeS8Goa26J fJVc8YIFWZOM6fbFQnV1OxrxOPp7SFPeazVGIQJBAJ2DK1uMEJILDfrczKc0 cC83tUC5UmZZ9SfLdI9aB2gHyEfvmlsQ4uryA4i3ihaP2d7aMaugdgEM5nL2 Q1zX4GI=";

#支付回调
payNotifyUrl_publish=http://106.15.137.38:1985
payNotifyUrl_test=http://106.15.137.38:2015
##################微信支付###########################

wxAppID=wxc868361856473e3a
wxAppSecret=920588a63e143687a32f82f702c0d68a
mchid=1547035571

#公众号
gz_appid=wx4a7225542a4d2b2c
gz_mchid=1483623822

#微信企业付款api
wxCompanyPayApi =https://api.mch.weixin.qq.com/mmpaymkttransfers/promotion/transfers

#微信下单接口
wxPayOrderApi =https://api.mch.weixin.qq.com/pay/unifiedorder

##################支付宝支付###########################
#合作伙伴身份（PID）
alipay_pid=2088421265204417
#seller_email收款账号
seller_email=zqkj@manpursue.com
#支付宝appid
aliPay_appId=2017051607251031
#支付宝自动公钥
aliPay_mchPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjVlQhJO0Vi/Gn4PJcyD9Gx3KMYeb78VQRNhM6B5HommkvFV5z1AaUdf8hT7DCqCpzXecBk3xYofeIn5LvJyap2XveDfPVcqHwM8juANHhUQPGAFrzqpjypkxPg4lHvsmRJclPJJKZnhp/I7FOk4vSrfCoy8FCixQwkRcRJ7urt+Wes4unPCYwzgY38HghhCrR+ZiWx6wazAdxd/uwYHZH0uQD8dhW0EZHGHv0Gxy3o3mBG0a588Ogi01QWUrISzJ66+i3dtCPgiR3YqKMHbXPCW/zgvJGBt99ZNUWRx95dc8kLPA2ZwIheDZP6sutOEpmXPl92Q71B9z5oTDvOCMzQIDAQAB
#应用私钥
aliPay_privateKey=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC8Mh+40eJqF5yb+/79qDckIg8sMx3ZU/oVSa/aZJM4+vfjNEvmlWCic7S1gyxYq8MLkqXJj7MPtujytMTp82+sA/feRuOtqLWo9yZTBp6GDYoA1aASJb+6swxP935PW0PpzmND5apZsGfbVR2iqbpoAmLWEKl61nZZwTNRGitggIHbRrZRt3dL9iCNakVJO6uonfvoDnvQ81PMAC57YSDpik7jAC+Qx7/CeNpDsDMpG2YX5TF5KV+NxCI2YI/PozAES8RdRU0t2yeQkIUTS1l2XsP0VLLaVNQ1ctRZNcHbnonUKI+ycFkIK3asXKjHbnHHKo+iJJLbPf7K9y4/PRiHAgMBAAECggEANnrcLAi2XrgPIijFHHFB5Tfm5Ii3r15cGyWFvtc2t1wPvro47rt3ig+s1I7wm4q9n/AIBl2PHJF6xigGiSNrxIQxkSs8Zd1dGVjSw147Ldtlg/BTsm0zH70NZ2jiK97jvh99JP6rXeNvbVMqjRhNWia2rfmM1n6XLEx9qpDE1d5eQaaAe5XJJ/Loytz/FPCYuYABr+pWBOBK1Mm0baKmoewMeOCZ//noijGA+bm3Syle4UvEBHP7xmb+BKhCNmN2EiAIH3NdQ13N67GYVzxn0O2DdCIhSqkSGr1hV0KvYBWiUFUtbwz8uqEkX31jtpE7JNPlFArjnRkaz3u6QA/BAQKBgQDtOz/rwj5MLxIljHHqnT6p8voqPmYo4FhNpy8ldJs8J2fSHg31i51lrP+sNXghQtYjZ05t7EZ6QgD2f0+3kpWMPSerG2NTwgQF9OMsYPDwVypuNzBN/m5b1bTMSHHLp98xKqgC7CIOKHIC49XBBlOXpf9EfD3LhNY96DNYn6OZJwKBgQDLFbv0QSBDRRm6lquvOTB5xiVsFY1Bu5JWjQicw1FON2J38/9Ntoax5g5uFFX1OjEL7ITF0HZL3m1YkoxoNMXLNjETfTUVxl4oVa3U7ywPPJo7s3WbJX1DlvcG+jQxUhE/NrSqS6TDIj/cl8Ow6sKij+/zOYxuLBRrHNxsYF5hoQKBgQC6t42iA+qAj/PadeYbYNQ3czSPFznVJm6Z/+JNuq+L8v/2Ew2tm8uwgS9i3VrF4xMkHmVOg08dXuHfIWke9VKbZG7ab94HyIbeIVbEUTCSGikdQnbUjFNUGKoKt2JJhsFWs1o1oqFTP2Ys/CH7oP0eONrnjloc21q8swvmzw82tQKBgQCmQYDBkZ9r8uIBUt/ybws0Zfa06V/e9EP0/ziRvYSOV+EQ+nuDj23trb0aeSN1wtHsRRDdMK/npIw3+qFfnfRfTFoY7mPLE755nsrUi4iyYJaTUXNyM9q8vpY07BhWWC0uZwa4c3zLEvrdCJF4AHiexN9Xa0F/4C5HEjWRs8MQgQKBgDzbSFnKfnhSPH6jiqY31mX28Qr+4foqwJlD2tR8f6HKDxy7iimETV6k0I1YvyR8oMC/ra0ZgoKPGMH8XC336dfTBulDfxDL7we5SOcof2ZY7l7cXkcoUMirYFOz2sUzya9VVeF9ez9i/oEGfddib7luXl9fXOY4TKFRKDVEeTLS
#################################


