#å¿è·³
-999
-998

#PushBottomPourTimeResponse
543
 
 #PushRunALotteryTimeResponse
 544
 
 #PushLotteryResultResponse
 541
 
 250
 251
 #通杀开奖    252
 

 
 572
 #PushMoneyTreeResponse
 1400

 #KillRoomPayBetResponse
 255
 #AskLotteryTimeResponse  
545
 
 #PushTitleMoneyResponse
 546
 #Push_FruitMachineStartXiaZhuResponse
 565
  #PushPlayerTaskInfoResponse
 580
 
 #
 258
 