#\u670D\u52A1\u5668\u4E0E\u6570\u636E\u5E93\u5904\u4E8E\u5916\u7F51\u65F6
c3p0.driverClass =com.mysql.cj.jdbc.Driver

#url=jdbc:mysql://rm-uf61nk22e313il7a0o.mysql.rds.aliyuncs.com:3306/demo?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&rewriteBatchedStatements=true&useServerPrepStmts=false&useSSL=false&serverTimezone=GMT%2B8

#username=guandan
#password=Zqkj123456
#rm-uf61nk22e313il7a0o.mysql.rds.aliyuncs.com
#121.43.189.186
#19850916wt
c3p0.jdbcUrl=jdbc:mysql://52.83.207.24:3306/server_game_test?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&rewriteBatchedStatements=true&useServerPrepStmts=false&useSSL=false&serverTimezone=GMT%2B8
c3p0.user=wangtuo
c3p0.password=19850916wt

c3p0.minPoolSize = 5
c3p0.maxPoolSize = 2000
c3p0.initialPoolSize = 5
c3p0.maxIdleTime = 180
#\u4E3B\u52A8\u5173\u95ED\u8FDE\u63A5
c3p0.unreturnedConnectionTimeout = 200
c3p0.testConnectionOnCheckout=false
c3p0.testConnectionOnCheckin=true
c3p0.idleConnectionTestPeriod = 300
c3p0.automaticTestTable = c3p0TestTable
c3p0.checkoutTimeout = 8000
c3p0.debugUnreturnedConnectionStackTraces = true
#c3p0.preferredTestQuery=select 1


#dbcp2
#testWhileIdle = true
#autoReconnect=true
#initialSize=25
#maxActive=200
#maxIdle=25
#minIdle=5
#removeAbandoned=true
#removeAbandonedTimeout=180
#\u8D85\u8FC7\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\u540E\uFF0C\u5EFA\u7ACB\u8FDE\u63A5\u6700\u5927\u7B49\u5F85\u65F6\u95F4(\u6BEB\u79D2)
 #maxWaitMillis=10000
 #\u6700\u5927Connection\u6570\u91CF
#maxTotal = -1

#neiwang:rm-bp18v56egyc90a280.mysql.rds.aliyuncs.com
#waiwang:rm-bp18v56egyc90a280o.mysql.rds.aliyuncs.com


