
	log4j.rootLogger=error,stdout
		
	#log level:ALL<DEBUG<INFO<WARN<ERROR<FATAL<OFF
	
#	log4j.logger.MemLogger=All,memLogger
	log4j.logger.PlayerLogger=All,playerLogger
	log4j.logger.ErrorLogger=All,errorLogger
	#log4j.logger.BattleCheckLogger=All,battleCheckLogger
	log4j.logger.DbErrorLogger=All,dbErrorLogger
 	log4j.logger.CoinsLogger=All,coinsLogger
	
	
	#appender0
	log4j.appender.stdout=org.apache.log4j.ConsoleAppender
	log4j.appender.stdout.Target=System.out
	log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
	log4j.appender.stdout.layout.ConversionPattern=%d %p - %m%n
	  
	log4j.appender.memLogger=org.apache.log4j.FileAppender
	log4j.appender.memLogger.File=logs/memLogger/memLogger.log
	log4j.appender.memLogger.Append=true
	log4j.appender.memLogger.layout=org.apache.log4j.PatternLayout
	log4j.appender.memLogger=org.apache.log4j.DailyRollingFileAppender
	log4j.appender.memLogger.layout.ConversionPattern=%d %p - %m%n
	
	log4j.appender.playerLogger=org.apache.log4j.FileAppender
	log4j.appender.playerLogger.File=logs/playerLogger/playerLogger.log
	log4j.appender.playerLogger.Append=true 
	log4j.appender.playerLogger.layout=org.apache.log4j.PatternLayout
	log4j.appender.playerLogger=org.apache.log4j.DailyRollingFileAppender
	log4j.appender.playerLogger.layout.ConversionPattern=%d %p - %m%n
	
	log4j.appender.errorLogger=org.apache.log4j.FileAppender
	log4j.appender.errorLogger.File=logs/errorLogs/errorLog.log
    log4j.appender.errorLogger.Append=true
	log4j.appender.errorLogger.layout=org.apache.log4j.PatternLayout
	log4j.appender.errorLogger=org.apache.log4j.DailyRollingFileAppender
	log4j.appender.errorLogger.layout.ConversionPattern=%d %p - %m%n
	
	log4j.appender.dbErrorLogger=org.apache.log4j.FileAppender
	log4j.appender.dbErrorLogger.File=logs/dbErrorLogger/dbErrorLogger.log
	log4j.appender.dbErrorLogger.Append=true
	log4j.appender.dbErrorLogger.layout=org.apache.log4j.PatternLayout
	log4j.appender.dbErrorLogger=org.apache.log4j.DailyRollingFileAppender
	log4j.appender.dbErrorLogger.layout.ConversionPattern=%d %p - %m%n
	
	
	log4j.appender.coinsLogger=org.apache.log4j.FileAppender
	log4j.appender.coinsLogger.File=logs/coinsLogger/coinsLogger.log
	log4j.appender.coinsLogger.Append=true
	log4j.appender.coinsLogger.layout=org.apache.log4j.PatternLayout
	log4j.appender.coinsLogger=org.apache.log4j.DailyRollingFileAppender
	log4j.appender.coinsLogger.layout.ConversionPattern=%d %p - %m%n
	
#####################################################################################
#c3p0
log4j.logger.com.mchange.v2=ALL,c3p0  
#c3p0 appender  
	log4j.appender.c3p0=org.apache.log4j.FileAppender
	log4j.appender.c3p0.File=logs/c3p0/c3p0.log
	log4j.appender.c3p0.Append=true
	log4j.appender.c3p0.layout=org.apache.log4j.PatternLayout
	log4j.appender.c3p0=org.apache.log4j.DailyRollingFileAppender
	log4j.appender.c3p0.layout.ConversionPattern=%d %p - %m%n
