
	log4j.rootLogger=error,stdout
		
	#log level:ALL<DEBUG<INFO<WARN<ERROR<FATAL<OFF
	
	log4j.logger.MemLogger=All,memLogger
	log4j.logger.PlayerLogger=All,playerLogger
	log4j.logger.ErrorLogger=All,errorLogger
	#log4j.logger.BattleCheckLogger=All,battleCheckLogger
	log4j.logger.DbErrorLogger=All,dbErrorLogger
	log4j.logger.ManagerLogger=All,managerLogger
	
	
	#appender0
	log4j.appender.stdout=org.apache.log4j.ConsoleAppender
	log4j.appender.stdout.Target=System.out
	log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
	log4j.appender.stdout.layout.ConversionPattern=%d %p - %m%n
	  
	log4j.appender.memLogger=org.apache.log4j.FileAppender
	log4j.appender.memLogger.File=memLogger/memLogger.log
	log4j.appender.memLogger.Append=true
	log4j.appender.memLogger.layout=org.apache.log4j.PatternLayout
	log4j.appender.memLogger.layout.ConversionPattern=%d %p - %m%n
	
	log4j.appender.playerLogger=org.apache.log4j.FileAppender
	log4j.appender.playerLogger.File=playerLogger/playerLogger.log
	log4j.appender.playerLogger.Append=true 
	log4j.appender.playerLogger.layout=org.apache.log4j.PatternLayout
	log4j.appender.playerLogger.layout.ConversionPattern=%d %p - %m%n
	
	log4j.appender.errorLogger=org.apache.log4j.FileAppender
	log4j.appender.errorLogger.File=errorLogs/errorLog.log
    log4j.appender.errorLogger.Append=true
	log4j.appender.errorLogger.layout=org.apache.log4j.PatternLayout
	log4j.appender.errorLogger.layout.ConversionPattern=%d %p - %m%n
	
	log4j.appender.dbErrorLogger=org.apache.log4j.FileAppender
	log4j.appender.dbErrorLogger.File=dbErrorLogger/dbErrorLogger.log
	log4j.appender.dbErrorLogger.Append=true
	log4j.appender.dbErrorLogger.layout=org.apache.log4j.PatternLayout
	log4j.appender.dbErrorLogger.layout.ConversionPattern=%d %p - %m%n
	
	
	log4j.appender.managerLogger=org.apache.log4j.FileAppender
	log4j.appender.managerLogger.File=managerLogger/managerLogger.log
	log4j.appender.managerLogger.Append=true
	log4j.appender.managerLogger.layout=org.apache.log4j.PatternLayout
	log4j.appender.managerLogger.layout.ConversionPattern=%d %p - %m%n
